<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>be right back</title>
    <script src="brb.js" type="text/javascript"></script>
    <style>
	*
	 {
		image-rendering:optimizeSpeed;
		image-rendering:-moz-crisp-edges;
		image-rendering:-o-crisp-edges;
		image-rendering:-webkit-optimize-contrast;
		image-rendering:pixelated;
		image-rendering:optimize-contrast;
		-ms-interpolation-mode:nearest-neighbor;
	  }
      html, body {
		background:transparent;overflow:hidden;
      }
	  
	  #canvas
	  {
		background:transparent;
		border:0;
		outline:0;
		padding:0;
		margin:0;
		width:640px;
		height:360px;
	  }
	 
	  body{margin:0;}
	  
    </style>
  </head>
  <body>
  <canvas id="canvas"></canvas>
  </body>
</html>